<!--注册协议-->
<view class="container agreement">
  <div class="content">
    <div class='strong'>声明：用户注册成为鑫茂荣信财富会员前请认真阅读、充分理解《鑫茂荣信财富平台服务使用协议》（下称“本协议”）各条款，特别是其中所涉及的免除及限制鑫茂荣信财富平台责任的条款、对会员权利限制条款等。请审慎阅读并选择接受或不接受本协议。一经注册为鑫茂荣信财富平台会员，即视为接受鑫茂荣信财富平台服务时必须受本协议全部条款的约束；若用户不接受本协议全部或部分条款，请立即停止注册。</div> 
    <div class="h3">鑫茂荣信财富平台服务使用协议</div> 
    <text>鑫茂荣信财富网络服务使用务协议为鑫茂荣信财富投资管理（北京）有限公司和鑫茂荣信财富会员（以下称会员）就会员获得鑫茂财富平台服务并同意本协议的全部条款并按页面提示完成注册程序。</text>

    <text class='strong'>第一条 定义</text> 
    <text>如无特别说明，下列用语在本协议中的含义为：
       1.1鑫茂荣信财富平台：指鑫茂荣信财富投资管理（北京）有限公司或其合作机构提供的财富咨询、预约服务系统；（下称本平台）
      <br/> 1.2会员：指已注册本平台并获得服务的客户；
      <br/> 1.3鑫茂荣信财富平台服务：指鑫茂荣信财富借助移动端或其它技术为会员提供财富咨询、预约服务；
      <br/> 1.4数字证书：指由第三方CA认证机构签发的用以在本平台使用服务中识别会员身份的电子文件；
      <br/> 1.5指令：指会员向本平台发出的与预了解业务相关的申请、确认、指示等意思表示。
    </text> 
    <text class='strong'>第二条 本平台使用限制说明</text> 
    <text>2.1在使用本平台提供的服务前，必须先在本平台按注册提示完成注册，成为本平台的会员。
      <br/> 2.2注册时必须为符合中华人民共和国法律规定的具有完全民事权利和民事行为能力，能够独立承担民事责任的自然人。若违反前述限制注册使用本平台并已开展相应的服务，其监护人应承担所有责任。
      <br/> 2.3会员有义务确保并承诺对提交或上传的个人资料信息的真实性、完整性和有效性。若经本平台判断认定用户资料存在错误、虚假、失效的嫌疑，本平台有权封闭会员账户。由此产生的损失，本平台不承担任何责任。
      <br/> 2.4会员有义务提供有效的联系方式，包括但不限于手机号码、电话号码、通讯地址、常用电子邮箱、联系人信息等。联系方式发生变更时，应在3日内进行更新。因会员未提供有效联系方式，导致本平台未能提供服务时，造成的损失及法律后果，由会员自行承担。
    </text> 
    <text class='strong'>第三条 本平台服务内容</text> 
    <text>3.1本平台为会员提供财富咨询、预约服务，包括但不限于：
      <br/> 3.1.1提交预约意向：会员可以在本平台上依据自己的风险承受能力提出预约服务申请，本平台按照会员意向为您提供对应产品信息
      <br/> 3.1.2提交产品预约申请：本平台根据会员申请，寻找对应产品，协助会员完成对相应产品的预约提交；
      <br/> 3.1.3签署本协议：会员可通过本平台订立本协议。本协议采用电子合同方式，使用会员账户ID（客户身份的唯一编码标识）及数字证书签署；
      <br/> 3.1.4查询：会员可以通过本平台查询其所订立的协议文件及其相关记录。
      <br/> 3.2本平台有权随时变更（增加和减少）所提供的服务，但应在本平台官方渠道及时发布服务变更的公告。
    </text> 
    <text class='strong'>第四条 会员</text> 
    <text>4.1本平台会员须为具备如下条件的自然人：
      <br/> 4.1.1持有中国大陆（不包括香港特区、澳门特区及台湾地区）有效身份证件；
      <br/> 4.1.2 18周岁以上；
      <br/> 4.1.3能够独立承担民事责任。
      <br/> 4.2会员在注册时应提供最新的、真实有效的会员资料，包括但不限于姓名、身份证号码、住址、联系方式和紧急联系人信息等。
      <br/> 4.3用户不得使用或冒用他人信息注册为本平台会员，否则本平台将追究实际使用人的法律责任。
    </text> 
    <text class='strong'>第五条 数字证书</text> 
    <text>5.1会员接受本平台咨询、预约服务时，本平台协助会员向ＣＡ认证机构申请数字证书。
      <br/> 5.2会员有义务审慎管理其本平台会员账户ID及数字证书，自行负责账户的保密和安全。非因本平台原因导致会员账户遭他人非法使用的，本平台不承担任何责任。
      <br/> 5.3以本平台会员账户ID及其数字证书在本平台签署的电子合同，无论会员本人签署或会员授权他人签署，均代表会员本人真实意愿，由会员本人承担完全责任。
      <br/> 5.4会员停止使用本平台服务时，应撤销数字证书。
    </text> 
    <text class='strong'>第六条 会员指令</text> 
    <text>6.1会员对发出的任何指令承担责任。
      <br/> 6.2本平台有义务及时准确地执行会员的各项指令。
      <br/> 6.3如会员自行查询或依据本平台发送的资料发现并怀疑有未经本人或本人授权的记录，应及时告知本平台。
    </text> 
    <text class='strong'>第七条 会员资料</text> 
    <text>7.1本平台对会员身份资料和会员交易资料有保密义务。
      <br/> 7.2本平台可能利用其他合法途径收集会员资料，以更好地提供服务，并有助确保会员在本平台内进行安全使用。
      <br/> 7.3本平台为统计分析、内部管理之目的，有权使用会员资料。
      <br/> 7.4本平台有权通过人工或自动程序对会员的个人资料进行管理，审查会员的资料以防止会员在本平台上进行欺诈等非法行为。
      <br/> 7.5本平台可根据法律规定向有权查询的法定机构提供会员资料，或为完成交易指令的需要向第三方提供必要的会员资料。
      <br/> 7.6 会员资料如有变更，应及时予以更新，否则由此发生的风险和责任由会员自行承担。
    </text> 
    <text class='strong'>第八条 鑫享会</text> 
    <text>8.1 鑫享会所提供涉及到第三方产品和服务的项目，均由该产品/服务供应商直接提供给会员，若会员对供应商所提供的产品服务或售后服务存在争议，将由各供应商负责，鑫享会不承担任何产品质量的相关责任，但配合会员与第三方处理有关纠纷解决。
      <br/> 8.2 鑫享会保留对本章程中各项条款的解释权利，并拥有取消、增删、修订本章程规定的权利（包括但不限于会员资格、礼遇兑换及兑换标准），并与鑫茂荣信财富官方网站、微信、微博、短信、电话、电子邮件等渠道发布后即时生效。
      <br/> 8.3 会员资格不得转让或赠予他人，任何私自转让或赠予行为对鑫享会均不产生效力，一经发现将取消赠与人会员的会员资格。
    </text> 
    <text class='strong'>第九条 服务费用</text> 
    <text>会员使用本平台服务，除双方另有书面协议约定外，不需支付服务费用。</text> 
    <text class='strong'>第十条 本平台责任限制</text> 
    <text>10.1会员因与产品所有者交易而产生的任何风险，包括但不限于本息损失，应由交易双方承担，本平台及其合作机构不对此提供任何形式的担保。
      <br/> 10.2会员选择本平台在线服务时应直接登录本平台，不要通过邮件或其他网站提供的链接登录，否则由此造成的风险和损失由会员自行承担。
      <br/> 10.3会员在使用本平台服务过程中，可能涉及由第三方，包括但不限于本平台合作方，提供的相关服务，或者本平台可能提供通往第三方网站的链接或以其他方式投放各种商业性广告或其他类型的商业信息，本平台不负责检查或评估任何该等第三方材料或网站或第三方的任何其他材料、产品或服务的内容，本平台对此不作保证、不负任何义务、不承担任何责任。
      <br/> 10.4因互联网服务的固有特性，及外部法律政策环境的变化，可能导致本平台提供的服务临时中断、短期中止或永久终止，此等情况下本平台将竭力避免给会员造成损失。但因本平台无法预见、无法避免的原因给会员造成损失的，本平台不承担责任。
      <br/> 10.5因黑客、计算机病毒等或会员自身原因给会员造成的损失，本平台不负责赔偿，但中国现行法律、法规另有规定的除外。
    </text> 
    <text class='strong'>第十一条 协议的变更与终止</text> 
    <text>11.1本平台有权在必要时单方修改或变更本协议之内容，增加、减少、修改或变更各类规则，并将通过本平台官方渠道公布最新的服务协议及规则，变更后的协议及规则自公布时生效。若会员于任何修改或变更本条款后继续使用本平台，则视为已认真阅读、充分了解并同意接受修改后之协议；若会员不同意部分或全部修改条款，则应主动停止使用与变更内容相关的本平台服务，或与本平台联系以另行达成新的协议。
      <br/> 11.2会员和本平台均有权随时终止本协议，但会员与其他会员之间存在尚未结束法律关系的除外。
      <br/> 11.3 会员若发现有第三人冒用或者盗用会员账户及密码，或其他任何未经合法授权的情形，应立即以有效方式通知本平台，要求本平台暂停相关服务，否则由此产生一切责任由会员本人承担。
    </text> 
    <text class='strong'>第十二条 协议的效力与生效</text> 
    <text>12.1本协议的任何条款如因任何原因而被确认无效，都不影响本协议其他条款的效力。
      <br/> 12.2本协议自会员确认本协议并注册为本平台会员时生效。
    </text> 
    <text class='strong'>第十三条 协议的解释</text> 
    <text>13.1 本协议内容包括但不限于协议正文条款及已经发布的或将来可能发布的本平台各类规则，所有条款和规则为协议不可分割的一部分，与协议正文具有同等法律效力。
      <br/> 13.2如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，不影响本协议的其他条款的效力。
      <br/> 13.3本平台对本协议拥有最终的解释权。
    </text> 
    <text class='strong'>第十四条 法律适用与管辖</text> 
    <text>14.1与本协议有关的所有事宜，将受中国法律管辖，任何争议仅适用中国法律。
      <br/> 14.2本协议签订地为中国北京市。因本协议所引起的会员与本平台的任何纠纷或争议，应友好协商解决；协商不成的，任何一方都有权将纠纷或争议提交北京仲裁委员会使用北京仲裁委员会仲裁规则项下的简易程序进行仲裁，败诉方并承担胜诉方相关的律师费。仲裁裁决为终局，对双方均有约束力。
    </text> 
    <text class='strong'>第十五条 通知送达</text> 
    <text>本协议项下本平台对于会员所以有的通知均可通过会员注册时填写的电子邮件，手机短信等传送方式，该通知在发送之日视为已送达收件人。</text>
    <button class='button' bindtap="readAgreement">阅读并同意</button>
  </div>
</view>