/*********************************************************************
作者：吕彬
Q  Q：286504720
手机：15145090813（微信同号）
video.wxss 视频播放页面样式
*********************************************************************/

.play-video {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
}

.play-video .video {
    width: 100%;
    height: 100%;
}